# hexagotchi Project State

**Current Commit / Last Verified:** dcf5254 (2026-07-09)
**Project Status:** Active Development (Pre-Jam Build)

**Note:** This document reflects the current state of the hexagotchi codebase. Features are documented with their completion status based on **actual end-to-end verification**, not merely the existence of classes or files. Per the rule: **mark complete only when verified end-to-end**.

---

## Known Bugs / Discrepancies from Design

These are discrepancies between what the design document (`docs/GAME_DESIGN.mx`) specifies and what the actual code implements. These are **bugs that need fixing**, not aspirational ✅ marks.

| Issue | What Design Says | What Code Does | Impact |
|-------|-----------------|----------------|--------|
| **Mercy driver fed by hygiene** | §5: mercy ← merges/breaks only (not hygiene) | `DriversController.cpp:87-101`: hygiene actions (wash/groom) feed `state_.drivers.mercy` | Hygiene incorrectly feeds mercy; should only merge events feed mercy |
| **Affection driver ← pet only** | §5: affection ← pet/play/ball only | `GotchiSim.cpp:63-68`: warmth actions (pet/groom/water) feed affection; `GotchiScene.cpp:109-115`: `isWarmthAction` includes GROOM and WATER | Groom and water incorrectly feed affection; only PET should |
| **Ending display/rendering** | §7: three endings must actually render | No EndingScene exists; `MergeController.cpp:102-105` defers to "ending box" which doesn't exist | Game cannot end in playable state; endings are unplayable |
| **GameState.needs populated** | Needed for collapse to fire | `GotchiSim.cpp:43-46`: reads `state_.needs` for collapse; `DriversController.cpp:75`: only affection is written; hunger/hygiene/energy never populated | Collapse logic exists but `needs` only has affection set → ending 3 unreachable |
| **Grime on story-Gary** | §8.1: grime tints story-Gary | `GrimeShader` exists but is never used in story scenes; no code reads `GameState.grime` for character rendering | Gary is never tinted by neglect; visual connection broken |
| **firstMergeBucket flavors > 1** | §3: the "hook" needs bucket variety | `GotchiSim.cpp:83-96`: firstMergeBucket is read for mercy weighting, but `MergeController.cpp:68-84` always sets it on first merge | Bucket exists but may not produce meaningful variation |
| **Character names** | Design says Gary/Zap | `CharacterRegistry.cpp:11-33`: uses **Tom/Jimmy** (and Karen/Ronzer) | Name mismatch between design and implementation |

---

## 1. Project Overview

**hexagotchi** is a game jam entry (theme: **hex + merge**) that combines a digital pet simulator with a narrative story mode. The core concept: you're handed what looks like a Tamagotchi, but pressing the "merge" button cracks open into the real world of Tom—a man trapped inside the device, whose wife is leaving him, whose kid is a jerk, and whose job is being your pet.

### Key Concepts
- **Gotchi Mode:** A Gameboy-style interface with care buttons (feed, pet, wash, merge)
- **Story Mode:** Narrative scenes (Apartment, Office, School, Therapist, Pizza Parlor) where Tom's life unfolds
- **The Merge:** A thematic and mechanical bridge between the two worlds
- **Hidden Branch Drivers:** Affection, Mercy, Survival determine one of three endings

---

## 2. Project Structure

```
hexagotchi/
├── src/
│   ├── main.cpp                    # Entry point, scene manager, event loop
│   ├── engine/                     # Reusable engine components
│   │   ├── Scene.hpp/cpp           # Scene with actors, camera, effects
│   │   ├── SceneActor.hpp/cpp      # Base class for all game objects
│   │   ├── SceneCamera.hpp/cpp     # Follow cam, zoom, shake, lookahead
│   │   ├── SceneEffect.hpp         # Base class for visual effects
│   │   ├── SceneManager.hpp/cpp    # Scene switching with transitions
│   │   ├── SceneInputHandler.hpp/cpp # Input abstraction
│   │   ├── DialogBox.hpp/cpp       # Dialog UI with portrait and typewriter
│   │   ├── AssetPack.hpp/cpp       # Asset bundle loading (rres)
│   │   ├── SaveManager.h/cpp       # Save/load system with JSON
│   │   ├── SaveWiring.h            # Autosave on checkpoints
│   │   ├── GameState.h/cpp         # Game state structure (Box A)
│   │   ├── Button.hpp/cpp          # Reusable UI buttons
│   │   ├── HexTile.hpp/cpp         # Hexagonal tile system
│   │   ├── HexWorld.hpp/cpp        # Hex world management
│   │   └── HexPathFinder.hpp/cpp   # Pathfinding on hex grid
│   ├── game/                       # Game-specific scenes and actors
│   │   ├── CharacterRegistry.hpp/cpp # Centralized character definitions
│   │   ├── Gotchi.hpp/cpp          # Main pet entity (extends SceneActor)
│   │   ├── GotchiScene.hpp/cpp     # Gotchi display scene
│   │   ├── GotchiStats.hpp/cpp     # 100 stats across 6 categories
│   │   ├── GotchiMood.hpp/cpp      # 100 mood states with overlays
│   │   ├── GotchiSim.hpp/cpp       # C-core simulation reducer
│   │   ├── DriversController.hpp/cpp # Box C: affection/mercy drivers
│   │   ├── MergeController.hpp/cpp # Box B: merge controller / core loop
│   │   ├── MergeScene.hpp/cpp      # Merge transition scene
│   │   ├── StorySequencer.hpp/cpp  # Box D: story sequencer
│   │   ├── ScenarioDirector.hpp/cpp # Sequence selection (future state machine)
│   │   ├── GameScene.hpp/cpp       # Overworld scene - REMOVED
│   │   ├── BossScene.hpp/cpp       # Boss arena - REMOVED
│   │   ├── HexViewScene.hpp/cpp    # Hex board view
│   │   ├── PizzaParlorScene.hpp/cpp # Story scene (Event 0 only)
│   │   ├── ApartmentScene.hpp/cpp  # Story scene (Event 0 only)
│   │   ├── TherapistOfficeScene.hpp/cpp # Story scene (Event 0 only)
│   │   ├── OfficeScene.hpp/cpp     # Story scene (Events 0, 1)
│   │   ├── SchoolScene.hpp/cpp     # Story scene (Event 0 only)
│   │   ├── TitleScene.hpp/cpp      # Main menu with save system
│   │   ├── SceneSelectScene.hpp/cpp # Scene selector UI
│   │   ├── GotchiStatsScene.hpp/cpp # Detailed stat display
│   │   ├── InputTestScene.hpp/cpp  # Input debugging
│   │   ├── SpriteTestScene.hpp/cpp # Animation debugging
│   │   └── Model3DTestScene.hpp/cpp # 3D model testing
│   ├── effects/                    # Visual effects
│   │   ├── MoonEffect.hpp/cpp      # Day/night cycle shader
│   │   ├── CityWindowEffect.hpp/cpp
│   │   ├── SchoolSkyEffect.hpp/cpp
│   │   ├── StarfieldEffect.hpp/cpp
│   │   ├── GrimeShader.hpp/cpp     # Grime/dishevelment shader
│   │   ├── PortalShader.hpp/cpp    # Portal transition shader
│   │   ├── LitShader.hpp/cpp       # Lighting shader
│   │   ├── PortalEffect.hpp/cpp    # Portal ring effect with 3D
│   │   ├── PortalBaseMesh.hpp/cpp  # Portal base geometry
│   │   ├── PortalRingMesh.hpp/cpp  # Portal ring geometry
│   │   ├── SunEffect.hpp/cpp       # 3D sun effect for PizzaParlor
│   │   ├── TherapistWindowEffect.hpp/cpp
│   │   └── MeshBuilders.hpp        # Geometric primitives
│   ├── events/                     # Event system
│   │   ├── EventBus.hpp/cpp
│   │   └── EventType.h
│   └── flags/                      # Game flags/choices
│       └── Keys.h
├── assets/                         # Asset directories
│   ├── backgrounds/                # Scene backgrounds
│   ├── gotchis/                    # Pet sprites (animations)
│   └── portraits/                  # Character portraits
├── rres/                           # Asset bundle library (submodule)
├── raylib/                         # Raylib engine (submodule)
├── glfw/                           # GLFW windowing (submodule)
├── emsdk/                          # Emscripten toolchain (submodule)
├── tools/                          # Development tools
│   ├── pack_assets.cpp             # Build assets.rres bundle
│   └── scene_editor.cpp            # Scene editor (WIP)
├── saves/                          # Save data (JSON)
├── tests/                          # Unit tests
├── web/                            # Web build shell
├── docs/                           # Design documentation
│   ├── GAME_DESIGN.mx              # Working design spine
│   ├── GOTCHI_SYSTEM.mx            # Pet system specs
│   ├── SCENE_RENDERING.mx          # Rendering system docs
│   ├── SCENARIO_SYSTEM.mx          # Event/Scenario/Sequence vocabulary
│   └── PROJECT_STATE.mx            # This file
├── CMakeLists.txt                  # Build configuration
└── Makefile                        # Convenience build targets
```

---

## 3. Core Systems Status

### 3.1 Scene System
| Component | Status | Notes |
|-----------|--------|-------|
| Scene | ✅ Complete | Actor management, camera, effects, input handler |
| SceneActor | ✅ Complete | Position, layer, animation, click detection |
| SceneCamera | ✅ Complete | Follow cam, zoom, shake, lookahead |
| SceneManager | ✅ Complete | Scene switching with transitions (fade, slide) |
| SceneInputHandler | ✅ Complete | Input abstraction with mouse/keyboard |

### 3.2 Gotchi (Pet) System
| Component | Status | Notes |
|-----------|--------|-------|
| Gotchi class | ✅ Complete | Main pet entity, extends SceneActor |
| GotchiStats | ✅ Complete | 100 stats across 6 categories (Core, Secondary, Emotional, Physical, Social, Environmental, Skill) |
| GotchiMood | ✅ Complete | 100 mood states with overlays (includes joy, love, peace, etc.) |
| Animation system | ✅ Complete | 7 action types (idle, move, eat, sleep, play, sad, happy) |
| Tick lifecycle | ✅ Complete | 1-second tick rate for stat updates |
| Interaction methods | ✅ Complete | feed(), play(), clean(), heal(), sleep(), interact(), wake() |

### 3.3 Save/Load System
| Component | Status | Notes |
|-----------|--------|-------|
| SaveManager | ✅ Complete | 3 save slots, atomic writes, slot isolation, autosave |
| GameState | ✅ Complete | Typed state + extensible flags map |
| JSON serialization | ✅ Complete | rplyjson-based parsing |
| Slot summary | ✅ Complete | Quick read of save metadata without full load |

### 3.4 UI System
| Component | Status | Notes |
|-----------|--------|-------|
| DialogBox | ✅ Complete | Typewriter effect, portrait, speaker name, options |
| Button | ✅ Complete | Reusable UI button with click callbacks, cooldowns |
| ControlsOverlay | ✅ Complete | In-game controls display |
| PauseMenuOverlay | ✅ Complete | Pause/resume menu |
| TitleScreen | ✅ Complete | New Game, Load Game with 3-slot selector, save/delete integration |

### 3.5 Asset System
| Component | Status | Notes |
|-----------|--------|-------|
| AssetPack | ✅ Complete | rres-based asset bundle loading |
| Asset bundling | ✅ Complete | `tools/pack_assets.cpp` builds `assets.rres` |
| Asset directories | ✅ Complete | backgrounds/, gotchis/, portraits/, single_tiles/ |

### 3.6 Character Registry
| Component | Status | Notes |
|-----------|--------|-------|
| CharacterRegistry | ✅ Complete | Centralized character definitions with name colors, body colors, and portrait paths |
| Emotion support | ✅ Complete | Sad, Mid, Happy emotions for all characters |
| Tom/Karen/Ronzer/Jimmy | ✅ Complete | All four recurring characters defined |
| Therapist/Boss/Narrator | ⚠️ Partial | Characters exist but have no portrait art yet |

### 3.7 Visual Effects
| Component | Status | Notes |
|-----------|--------|-------|
| SceneEffect base | ✅ Complete | Base class for effects |
| MoonEffect | ✅ Complete | Day/night cycle shader |
| GrimeShader | ✅ Complete | Grime/dishevelment shader for gotchi |
| PortalShader | ✅ Complete | Portal transition shader |
| LitShader | ✅ Complete | Dynamic lighting shader |
| PortalEffect | ✅ Complete | Portal ring effect with 3D rendering |
| PortalMeshes | ✅ Complete | PortalBaseMesh, PortalRingMesh for 3D geometry |
| SunEffect | ✅ Complete | 3D sun effect for PizzaParlor (new) |
| CityWindowEffect | ✅ Complete | Window view with train shake |
| SchoolSkyEffect | ✅ Complete | Schoolyard sky effect |
| TherapistWindowEffect | ✅ Complete | Window with backdrop quad |

### 3.8 Event System
| Component | Status | Notes |
|-----------|--------|-------|
| EventBus | ✅ Complete | Publish/subscribe event system |
| EventType | ✅ Complete | Event type definitions (MergeRequested, MergeCompleted, StoryBeatStarted, DeathEnabled, PetCollapsed, etc.) |

---

## 4. Implemented Scenes

| Scene | Status | Description |
|-------|--------|-------------|
| **GameScene** | ❌ REMOVED | Overworld with platforming - Removed in f8daa2e |
| **BossScene** | ❌ REMOVED | Boss arena with difficulty ramp - Removed in f8daa2e |
| HexViewScene | ✅ Complete | Hex board display with biomes |
| GotchiScene | ✅ Complete | Pet display with 6 action buttons + navigation |
| PizzaParlorScene | ✅ Complete | Story scene with Event 0 (wife needling Tom) |
| ApartmentScene | ✅ Complete | Story scene with Event 0 (Monday morning intro) |
| TherapistOfficeScene | ✅ Complete | Story scene with Event 0 (last session, copay hike) |
| OfficeScene | ✅ Complete | Story scene with Events 0,1 (performance review, promotion) |
| SchoolScene | ✅ Complete | Story scene with Event 0 (school pickup, tooth fairy) |
| TitleScene | ✅ Complete | Main menu with New Game, Load Game, 3 save slot selection, save/delete |
| SceneSelectScene | ✅ Complete | Scene selector UI |
| GotchiStatsScene | ✅ Complete | Detailed stat display |
| InputTestScene | ✅ Complete | Input debugging |
| SpriteTestScene | ✅ Complete | Animation debugging |
| Model3DTestScene | ✅ Complete | 3D model testing |
| MergeScene | ✅ Complete | Merge transition scene (MERGE_IN/MERGE_OUT modes) |

---

## 5. Build Configuration

### Desktop Build (Default)
- **Compiler:** C++17 compatible (GCC 5+, Clang 3.4+)
- **Dependencies:** raylib (static), GLFW (static), OpenGL
- **Output:** `build/desktop/[Debug|Release]/game` (Linux) or `game.exe` (Windows)
- **Assets:** `assets.rres` copied to build directory

### Web Build (Emscripten)
- **Compiler:** Emscripten (emcc)
- **Output:** `build/web/game.html` + WASM bundle
- **Assets:** Embedded in virtual filesystem

### Build Commands
```bash
# Desktop
cmake -B build -D RBUILD_DESKTOP=ON -D RBUILD_WEB=OFF
cmake --build build

# Web
cmake -B build -D RBUILD_DESKTOP=OFF -D RBUILD_WEB=ON
cmake --build build --target game-web

# Run tests
./tests/TestMergeController
./tests/TestStorySequencer
```

---

## 6. Game Design Status

### Current Design Document: `docs/GAME_DESIGN.mx`

#### Premise
You're handed a Tamagotchi. Pressing the "merge" button cracks open into Tom's real world.

#### Core Loop
```
START (gotchi mode)
  -> player presses buttons, discovers merge button
  -> FIRST MERGE (player-triggered, TIMED) ---> Story beat 1
  -> merge back to gotchi (button locks briefly)
  -> play gotchi + hex; SLEEP drains (uncontrollable, one-way)
  -> SLEEP hits zero -> FORCED MERGE        ---> Story beat 2
  -> merge back to gotchi (button locks briefly)
  -> ... repeat ...
  -> CLIMAX: death enabled -> ENDING
```

#### Key Mechanics

1. **Stats (Visible to Player)**
   - Hunger, Hygiene, Affection, Energy/Excitement
   - Easy to keep topped (the bait)

2. **Hidden Branch Drivers (Decide Endings)**
   - **Affection** (fed by petting only)
   - **Mercy** (fed by using merge/giving breaks)
   - **Survival** (not letting him collapse after death enabled)

3. **Three Endings**
   - **Ending 1 - Escape (Good):** High affection + mercy, alive
   - **Ending 2 - Trapped (Bittersweet):** Alive, but low affection/mercy
   - **Ending 3 - Collapse (Bad):** He dies due to neglect

#### Current Scope (MVP)
- ✅ Gotchi screen with 6 buttons + merge button
- ✅ First merge with timing bucket -> flavored story beat 1
- ✅ Sleep metronome forcing subsequent merges
- ✅ Existing story scenes playable via DialogBox
- ❌ **Three endings with gating on hidden drivers - Logic exists but ending display/rendering is MISSING (game cannot end)**
- ❌ **Grime shader on gotchi exists but is NOT applied to story-Tom**
- ❌ **Beep intrusion: NeedCritical event defined but no sound playback code**

---

## 7. Architecture: Box Model (from docs/SCENARIO_SYSTEM.mx)

The system is organized into distinct "Boxes" that communicate via events:

| Box | Component | Status | Notes |
|-----|-----------|--------|-------|
| A | GameState | ✅ Complete | Single source of truth for all state |
| B | MergeController | ✅ Complete | Core loop pacing, merge availability |
| C | GotchiSim + DriversController | ✅ Complete | Affection/mercy drivers, grime, collapse detection |
| D | StorySequencer + ScenarioDirector | ✅ Complete | Event/Scenario/Sequence system (refactored in b1dd1cf) |
| E | Ending System | ❌ **INCOMPLETE** | Logic exists but display/rendering missing (game cannot end) |

### Box C: Simulation Reducer (GotchiSim)
| Feature | Status | Details | Evidence |
|---------|--------|---------|----------|
| Sleep metronome | ✅ Complete | Drains 0.02/s while in Gotchi mode; forces merge at 0 | `GotchiSim.cpp:27-32` |
| Affection driver | ⚠️ **PARTIAL** | Warmth actions (pet/groom/water) drive affection - **but design says pet/play/ball only** | `GotchiSim.cpp:63-68`, `GotchiScene.cpp:109-115` |
| Mercy driver | ⚠️ **BUG** | Hygiene actions (wash/groom) drive mercy - **but design says merges/breaks only** | `DriversController.cpp:87-101` |
| Grime creep | ✅ Complete | Increases with neglect, reduced by care actions | `GotchiSim.cpp:35-38`, `GotchiSim.cpp:71-74` |
| Collapse detection | ✅ Complete | Triggers when deathEnabled and needs hit threshold | `GotchiSim.cpp:41-53` |

**Critical Bug - Affection Driver:** Design §5 says affection is fed by "petting, playing, ball on hex board." Code shows `isWarmthAction()` includes `CARE_ACTION_GROOM` and `CARE_ACTION_WATER`, which should not feed affection.

**Critical Bug - Mercy Driver:** Design §5 says mercy is fed by "using merge / giving breaks (count and how early)." Code shows `DriversController.cpp:87-101` feeds mercy from hygiene actions (wash/groom).

### Box D: Story Sequencer (refactored in b1dd1cf)
| Feature | Status | Details |
|---------|--------|---------|
| Sequence selection | ✅ Complete | ScenarioDirector.SelectSequence() returns {scene, scenarioId} steps |
| Merge-in/merge-out phases | ✅ Complete | Phase enum tracks position in sequence |
| Event handling | ✅ Complete | StoryBeatStarted -> play sequence -> StoryBeatCompleted |
| Climax handling | ✅ Complete | DeathEnabled flag set at climax step |

### Box B: Merge Controller
| Feature | Status | Details |
|---------|--------|---------|
| First merge timing bucket | ✅ Complete | Immediate/AfterABit/AfterNeglect based on wait time + needs |
| Merge lock cooldown | ✅ Complete | 3 seconds after each beat |
| Voluntary merge gate | ✅ Complete | VOLUNTARY_MERGE_UNLOCKED flag controls early merges |
| Forced merge | ✅ Complete | When sleep hits 0 |

---

## 8. Scene Flow Architecture

### Scene Transitions

The game uses a state machine for scene transitions:

```
TitleScene -> GotchiScene -> [story scenes via MergeScene] -> TitleScene
              ^                                   |
              |                                   v
              +------------- HexViewScene <-------+
```

### Recent Scene Changes (commit f8daa2e)

**Removed:**
- `GameScene.cpp/hpp` - Overworld with platforming
- `BossScene.cpp/hpp` - Boss arena with difficulty ramp

**Reasoning:** These demo/debug scenes were replaced by the GotchiScene as the primary gameplay loop focus.

---

## 9. Story Scenes Status

### PizzaParlorScene
| Feature | Status | Details |
|---------|--------|---------|
| Background art | ✅ Complete | parlorbg.png |
| Actors (Tom, Karen, Ronzer) | ✅ Complete | Placeholder silhouettes |
| Portraits | ✅ Complete | via CharacterRegistry |
| Event 0 | ✅ Complete | "Monday Morning" intro - wife needling Tom |
| Ambient quips | ✅ Complete | Ronzer's name-chanting |
| SunEffect integration | ✅ Complete | 3D sunset sun visible through door |
| Event system | ✅ Complete | triggerEvent() / triggerStoryEvent() |

### ApartmentScene
| Feature | Status | Details |
|---------|--------|---------|
| Background art | ✅ Complete | apartmentbg.png |
| Actors (Tom) | ✅ Complete | Placeholder silhouette |
| Portraits | ✅ Complete | via CharacterRegistry |
| Event 0 | ✅ Complete | "Monday Morning" intro - alarm, mirror, Karen's text |
| Ambient behavior | ✅ Complete | Slow slumped sway |
| CityWindowEffect | ✅ Complete | Window view with train shake |
| Event system | ✅ Complete | triggerEvent() / triggerStoryEvent() |

### TherapistOfficeScene
| Feature | Status | Details |
|---------|--------|---------|
| Background art | ✅ Complete | therapistbg.png |
| Actors (Tom, Therapist) | ✅ Complete | Placeholder silhouettes |
| Portraits | ✅ Complete | via CharacterRegistry |
| Event 0 | ✅ Complete | "Last Session" - divorce talk, copay hike |
| Ambient behavior | ✅ Complete | Tom fidgets, therapist nods |
| TherapistWindowEffect | ✅ Complete | Window with backdrop quad |
| Event system | ✅ Complete | triggerEvent() / triggerStoryEvent() |

### OfficeScene
| Feature | Status | Details |
|---------|--------|---------|
| Background art | ✅ Complete | officebg.png |
| Actors (Tom, Boss) | ✅ Complete | Placeholder silhouettes |
| Portraits | ✅ Complete | via CharacterRegistry |
| Event 0 | ✅ Complete | "Performance Review" - no raise, verbal commendation |
| Event 1 | ✅ Complete | "The Promotion" - Henderson + Brickford accounts |
| Portal integration | ✅ Complete | 3D portal model pixel-locked to scene |
| Ambient behavior | ✅ Complete | Tom wobbles on yoga ball |
| Event system | ✅ Complete | triggerEvent() / triggerStoryEvent() |

### SchoolScene
| Feature | Status | Details |
|---------|--------|---------|
| Background art | ✅ Complete | schoolbg.png |
| Actors (Tom, Karen, Jimmy) | ✅ Complete | Placeholder silhouettes |
| Portraits | ✅ Complete | via CharacterRegistry |
| Event 0 | ✅ Complete | "School Pickup" - late, lost tooth, inflation joke |
| Ambient behavior | ✅ Complete | Tom waits, Karen/Jimmy only during event |
| SchoolSkyEffect | ✅ Complete | Daytime sky effect |
| Event system | ✅ Complete | triggerEvent() / triggerStoryEvent() |

---

## 10. Critical Path Analysis

### Top Blockers to Completion

1. **Ending System (CRITICAL)** - Game cannot end
   - **Status:** Logic exists but display/rendering is MISSING
   - **Root Cause:** `MergeController.cpp:102-105` defers to "ending box" which doesn't exist
   - **Evidence:** No EndingScene exists; no code reads driver values and displays an ending
   - **Fix Required:** Create EndingScene that subscribes to PetCollapsed/DeathEnabled events

2. **Driver Mapping Bugs (HIGH)** - Affection/Mercy feeds incorrectly
   - **Status:** Code doesn't match design §5
   - **Evidence:**
     - Affection: `GotchiSim.cpp:63-68` feeds from pet/groom/water; design says pet/play/ball
     - Mercy: `DriversController.cpp:87-101` feeds from wash/groom; design says merges only
   - **Fix Required:** Update `isWarmthAction()` and mercy driver mapping

3. **GameState.needs Not Populated (HIGH)** - Ending 3 unreachable
   - **Status:** Only `needs.affection` is written; hunger/hygiene/energy never set
   - **Evidence:** `GotchiSim.cpp:43-46` checks all needs for collapse, but `DriversController.cpp` only sets affection
   - **Fix Required:** Populate all needs in GotchiSim or drivers controller

4. **Grime Not Applied to Story-Tom (MEDIUM)** - Visual connection broken
   - **Status:** GrimeShader exists but is never used in story scenes
   - **Evidence:** No code calls `GrimeShader::instance().begin(state.grime)` in story scenes
   - **Fix Required:** Integrate GrimeShader into story scene character rendering

---

## 11. Recent Development

### Recent Commits (Last 5)
- `dcf5254` (2026-07-09) - project state update
- `f8daa2e` (2026-07-09) - scene cleanup and start on title screen
  - Removed GameScene and BossScene
  - Updated CMakeLists.txt and main.cpp
- `b1dd1cf` (2026-07-09) - StorySequencer refactor, ScenarioDirector, SunEffect, PizzaParlor updates
  - Removed hardcoded BEATS array from StorySequencer
  - Added ScenarioDirector::SelectSequence() for future state-driven selection
  - Added Phase enum for merge-in/merge-out handling
  - Added SunEffect for PizzaParlor 3D sun
- `8f71d03` (2026-07-08) - more work on event wiring
- `cec8016` (2026-07-08) - fixing merge conflicts

### Recent Implementation Highlights
- **Title Screen Rewrite** - Complete rewrite with:
  - "New Game" button - creates default GameState, saves to slot 0
  - "Load Game" button - shows slot selection UI
  - 3 save slot buttons with summary display
  - Save/Delete/Back action buttons
  - Integration with SaveManager
- **Scenario System** - Major refactoring:
  - StorySequencer now walks Sequence steps instead of beat indices
  - ScenarioDirector exists as seam for future state-driven selection
  - Merge-in/merge-out phases handled via Phase enum
- **Character Registry** - Centralized character definitions:
  - Name colors, body colors, portrait paths
  - Tom, Karen, Ronzer, Jimmy fully defined
  - Therapist, Boss, Narrator, Phone defined (no portrait art yet)
- **DriversController** - Box C affection/mercy drivers:
  - Warmth actions drive affection gain
  - Hygiene actions drive mercy gain
  - Grime creep and decay logic

---

## 12. Open Questions / To-Do

### High Priority (Before Jam Deadline)
1. **Ending System** - Create EndingScene that reads driver values and displays ending based on thresholds
2. **Driver Mapping** - Fix affection (pet only) and mercy (merges only) driver mappings
3. **GameState.needs** - Populate all needs (hunger, hygiene, energy) so collapse logic works
4. **Grime Shader Integration** - Wire GrimeShader into story scene rendering for Tom
5. **Beep Intrusion** - Implement sound playback on NeedCritical event

### Stretch / Lower Priority
1. Multi-Tom social system
2. Environment integration (temperature, weather, time of day)
3. Growth system (life stages)
4. Inventory system
5. Skill learning system

---

## 13. Dependencies

| Library | Path | Status |
|---------|------|--------|
| raylib | `raylib/` | ✅ Submodule, built static |
| GLFW | `glfw/` | ✅ Submodule, built static |
| rres | `rres/` | ✅ Submodule, asset bundler |
| emsdk | `emsdk/` | ✅ Submodule, web build toolchain |
| CMake | System | ✅ v3.16+ required |

---

## 14. Testing

### Current Tests
- `tests/TestSaveManager.cpp` - Save/Load round-trip, slot isolation, delete slot, missing key tolerance, summary, autosave
- `tests/TestMergeController.cpp` - Merge timing buckets, lock expiry, forced merge, voluntary gate, climax hold
- `tests/TestStorySequencer.cpp` - Beat table structure, scene names, event flow
- `tests/TestGotchiSim.cpp` - Simulation reducer logic
- `tests/TestGrimeShader.cpp` - Grime shader functionality

### Test Execution
```bash
./tests/TestMergeController
./tests/TestStorySequencer
./tests/TestSaveManager
```

---

## 15. Key Constants

| Constant | Value | Description |
|----------|-------|-------------|
| `GAME_W` | 720 | Game width (pixels) |
| `GAME_H` | 720 | Game height (pixels) |
| `GOTCHI_TICK_RATE` | 1.0s | Base tick interval |
| `SAVE_VERSION` | 1 | Current save format version |
| `NUM_SLOTS` | 3 | Number of save slots |
| `SLEEP_DRAIN_RATE` | 0.02/s | Sleep drain during gotchi mode |
| `MERGE_LOCK_COOLDOWN_SEC` | 3.0 | Button lock after each beat |
| `AFFECTION_GAIN` | 0.08 | Per warmth action |
| `MERCY_GAIN` | 0.12 | Per hygiene action |
| `GRIME_CREEP_RATE` | 0.01/s | Grime increase during neglect |
| `COLLAPSE_NEED_THRESHOLD` | 0.05 | Need level that triggers collapse |

---

## 16. Development Notes

### Debug Keys
| Key | Action |
|-----|--------|
| `3` | Switch to InputTestScene |
| `4` | Switch to SpriteTestScene |
| `5` | Switch to HexViewScene |
| `7` | Switch to SceneSelectScene |
| `9` | Switch to TitleScene |
| `E` | Trigger story event (in story scenes) |
| `ESC` | Exit |

**Note:** Key '8' (GotchiScene) was removed - Gotchi is accessed via scene select or title screen.

### Asset Pipeline
1. Place assets in `assets/` subdirectories
2. Run `make assets` or `cmake --build build --target assets`
3. `assets.rres` is generated and copied to build directory

---

## 17. Conclusion

**hexagotchi** is a fully functional game engine with a working pet simulation, save system, event system, and multiple narrative scenes. The core "hex + merge" theme is implemented through:

- **Hex:** Hex board view with biomes for pet care
- **Merge:** The merge button that crosses between pet world and Tom's real world

### System Status Summary
- **Core Engine:** ✅ Complete
- **Gotchi Simulation:** ✅ Complete (except driver mappings)
- **Save/Load System:** ✅ Complete
- **Event System:** ✅ Complete
- **Merge Controller:** ✅ Complete
- **Story Sequencer:** ✅ Complete (refactored)
- **Scenario System:** ✅ Complete (new architecture)
- **Character Registry:** ✅ Complete
- **Drivers (Affection/Mercy):** ⚠️ Logic implemented but **BUGGY** (wrong action mappings)
- **Endings:** ❌ **Logic exists but display/rendering is MISSING (game cannot end)**
- **GameState.needs:** ⚠️ **Partially populated (only affection, not hunger/hygiene/energy)**
- **Hex Board Items:** ⚠️ May be incomplete
- **Beep Intrusion:** ❌ **NeedCritical event defined but no sound playback**
- **Grime Shader Integration:** ❌ **GrimeShader exists but never applied to story-Tom**

**Recommendation:** Before the jam deadline, focus on the critical blockers:
1. **Ending System** - Create EndingScene to display endings (game cannot currently end)
2. **Driver Mapping** - Fix affection (pet only) and mercy (merges only) to match design
3. **GameState.needs** - Populate all needs so collapse/ending 3 logic works

The recent architecture refactoring (ScenarioDirector, StorySequencer) has created a clean seam for future story expansion while preserving all existing invariants.

---

*This file should be updated as the project evolves. Features should only be marked complete when verified to work end-to-end.*
