# hexagotchi Project State

**Last Updated:** 2026-07-08  
**Project Status:** Active Development (Pre-Jam Build)

**Note:** This document reflects the state after commit `b202007` (Title screen with save system) and `f6ee590` (Gotchi action buttons).

---

## 1. Project Overview

**hexagotchi** is a game jam entry (theme: **hex + merge**) that combines a digital pet simulator with a narrative story mode. The core concept: you're handed what looks like a Tamagotchi, but pressing the "merge" button cracks open into the real world of Gary—a man trapped inside the device, whose wife is leaving him, whose kid is a jerk, and whose job is being your pet.

### Key Concepts
- **Gotchi Mode:** A Gameboy-style interface with care buttons (feed, pet, wash, merge)
- **Story Mode:** Narrative scenes (Apartment, Office, School, Therapist, Pizza Parlor) where Gary's life unfolds
- **The Merge:** A thematic and mechanical bridge between the two worlds
- **Hidden Branch Drivers:** Affection, Mercy, Survival determine one of three endings

---

## 2. Project Structure

```
hexagotchi/
├── src/
│   ├── main.cpp                    # Entry point, scene manager, dialog control
│   ├── engine/                     # Reusable engine components
│   │   ├── Scene.hpp/cpp           # Scene with actors, camera, effects
│   │   ├── SceneActor.hpp/cpp      # Base class for all game objects
│   │   ├── SceneCamera.hpp/cpp     # Follow cam, zoom, shake, lookahead
│   │   ├── SceneEffect.hpp         # Base class for visual effects
│   │   ├── SceneManager.hpp/cpp    # Scene switching with transitions
│   │   ├── SceneInputHandler.hpp/cpp # Input abstraction
│   │   ├── DialogBox.hpp/cpp       # Dialog UI with portrait and typewriter
│   │   ├── AssetPack.hpp/cpp       # Asset bundle loading (rres)
│   │   ├── SaveManager.h/cpp       # Save/load system with JSON
│   │   ├── GameState.h/cpp         # Game state structure
│   │   ├── Button.hpp/cpp          # Reusable UI buttons
│   │   ├── HexTile.hpp/cpp         # Hexagonal tile system
│   │   └── HexWorld.hpp/cpp        # Hex world management
│   ├── game/                       # Game-specific scenes and actors
│   │   ├── Gotchi.hpp/cpp          # Main pet entity (extends SceneActor)
│   │   ├── GotchiScene.hpp/cpp     # Gotchi display scene
│   │   ├── GotchiStats.hpp/cpp     # 100 stats across 6 categories
│   │   ├── GotchiMood.hpp/cpp      # 100 mood states with overlays
│   │   ├── GameScene.hpp/cpp       # Overworld scene
│   │   ├── BossScene.hpp/cpp       # Boss arena
│   │   ├── HexViewScene.hpp/cpp    # Hex board view
│   │   ├── PizzaParlorScene.hpp/cpp
│   │   ├── ApartmentScene.hpp/cpp
│   │   ├── TherapistOfficeScene.hpp/cpp
│   │   ├── OfficeScene.hpp/cpp
│   │   ├── SchoolScene.hpp/cpp
│   │   └── TitleScene.hpp/cpp
│   ├── effects/                    # Visual effects
│   │   ├── MoonEffect.hpp/cpp      # Day/night cycle
│   │   ├── CityWindowEffect.hpp/cpp
│   │   ├── SchoolSkyEffect.hpp/cpp
│   │   ├── StarfieldEffect.hpp/cpp
│   │   └── LitShader.hpp/cpp       # Lighting shader
│   ├── events/                     # Event system
│   │   ├── EventBus.hpp/cpp
│   │   └── EventType.h
│   └── flags/                      # Game flags/choices
│       └── Keys.h
├── assets/                         # Asset directories
│   ├── backgrounds/                # Scene backgrounds
│   ├── gotchis/                    # Pet sprites (animations)
│   ├── portraits/                  # Character portraits
│   └── single_tiles/               # Tile types (Ocean, Sand, Grass, etc.)
├── rres/                           # Asset bundle library (submodule)
├── raylib/                         # Raylib engine (submodule)
├── glfw/                           # GLFW windowing (submodule)
├── emsdk/                          # Emscripten toolchain (submodule)
├── tools/                          # Development tools
│   ├── pack_assets.cpp             # Build assets.rres bundle
│   └── scene_editor.cpp            # Scene editor (WIP)
├── saves/                          # Save data (JSON)
├── tests/                          # Unit tests
├── web/                            # Web build shell
├── docs/                           # Design documentation
│   ├── GAME_DESIGN.mx              # Working design spine
│   ├── GOTCHI_SYSTEM.mx            # Pet system specs
│   └── SCENE_RENDERING.mx          # Rendering system docs
├── CMakeLists.txt                  # Build configuration
└── Makefile                        # Convenience build targets
```

---

## 3. Core Systems Status

### 3.1 Scene System
| Component | Status | Notes |
|-----------|--------|-------|
| Scene | ✅ Complete | Actor management, camera, effects, input handler |
| SceneActor | ✅ Complete | Position, layer, animation, click detection |
| SceneCamera | ✅ Complete | Follow cam, zoom, shake, lookahead |
| SceneManager | ✅ Complete | Scene switching with transitions (fade, slide) |
| SceneInputHandler | ✅ Complete | Input abstraction with mouse/keyboard |

### 3.2 Gotchi (Pet) System
| Component | Status | Notes |
|-----------|--------|-------|
| Gotchi class | ✅ Complete | Main pet entity, extends SceneActor |
| GotchiStats | ✅ Complete | 100 stats across 6 categories |
| GotchiMood | ✅ Complete | 100 mood states with overlays |
| Animation system | ✅ Complete | 7 action types (idle, move, eat, sleep, play, sad, happy) |
| Tick lifecycle | ✅ Complete | 1-second tick rate for stat updates |
| Interaction methods | ✅ Complete | feed(), play(), clean(), heal(), sleep(), interact() |

### 3.3 Save/Load System
| Component | Status | Notes |
|-----------|--------|-------|
| SaveManager | ✅ Complete | 3 save slots, atomic writes, autosave, slot summary |
| GameState | ✅ Complete | Typed state + extensible flags map |
| JSON serialization | ✅ Complete | rplyjson-based parsing |
| Slot isolation | ✅ Complete | Each slot has independent data |

### 3.4 UI System
| Component | Status | Notes |
|-----------|--------|-------|
| DialogBox | ✅ Complete | Typewriter effect, portrait, speaker name, options |
| Button | ✅ Complete | Reusable UI button with click callbacks |
| ControlsOverlay | ✅ Complete | In-game controls display |
| PauseMenuOverlay | ✅ Complete | Pause/resume menu |
| TitleScreen | ✅ Complete | New Game, Load Game with 3-slot selector, save/load integration |

### 3.5 Asset System
| Component | Status | Notes |
|-----------|--------|-------|
| AssetPack | ✅ Complete | rres-based asset bundle loading |
| Asset bundling | ✅ Complete | `tools/pack_assets.cpp` builds `assets.rres` |
| Asset directories | ✅ Complete | backgrounds/, gotchis/, portraits/, single_tiles/ |

### 3.6 Visual Effects
| Component | Status | Notes |
|-----------|--------|-------|
| SceneEffect base | ✅ Complete | Base class for effects |
| MoonEffect | ✅ Complete | Day/night cycle shader |
| LitShader | ✅ Complete | Dynamic lighting shader |
| Mesh builders | ✅ Complete | Geometric primitives for 3D effects |

### 3.7 Event System
| Component | Status | Notes |
|-----------|--------|-------|
| EventBus | ✅ Complete | Publish/subscribe event system |
| EventType | ✅ Complete | Event type definitions |

---

## 4. Implemented Scenes

| Scene | Status | Description |
|-------|--------|-------------|
| GameScene | ✅ Complete | Overworld with platforming |
| BossScene | ✅ Complete | Boss arena with difficulty ramp |
| HexViewScene | ✅ Complete | Hex board display |
| GotchiScene | ✅ Complete | Pet display with buttons |
| PizzaParlorScene | ✅ Complete | Story scene with events |
| ApartmentScene | ✅ Complete | Story scene with events |
| TherapistOfficeScene | ✅ Complete | Story scene with events |
| OfficeScene | ✅ Complete | Story scene with events |
| SchoolScene | ✅ Complete | Story scene with events |
| TitleScene | ✅ Complete | Main menu with New Game, Load Game, and 3 save slot selection |
| SceneSelectScene | ✅ Complete | Scene selector UI |
| InputTestScene | ✅ Complete | Input debugging |
| SpriteTestScene | ✅ Complete | Animation debugging |
| Model3DTestScene | ✅ Complete | 3D model testing |
| ScenePreviewScene | ✅ Complete | Scene preview viewer |

---

## 5. Build Configuration

### Desktop Build (Default)
- **Compiler:** C++17 compatible (GCC 5+, Clang 3.4+) - **Updated in b202007** (was C++14)
- **Dependencies:** raylib (static), GLFW (static), OpenGL
- **Output:** `build/desktop/[Debug|Release]/game` (Linux) or `game.exe` (Windows)
- **Assets:** `assets.rres` copied to build directory

### Web Build (Emscripten)
- **Compiler:** Emscripten (emcc)
- **Output:** `build/web/game.html` + WASM bundle
- **Assets:** Embedded in virtual filesystem

### Build Commands
```bash
# Desktop
cmake -B build -D RBUILD_DESKTOP=ON -D RBUILD_WEB=OFF
cmake --build build

# Web
cmake -B build -D RBUILD_DESKTOP=OFF -D RBUILD_WEB=ON
cmake --build build --target game-web

# Run tests
./tests/TestSaveManager
```

---

## 5.5 Save System

### Overview
The save system manages 3 save slots with JSON serialization for game state persistence. It's integrated into the TitleScene for New Game and Load Game functionality.

### SaveManager Features
- **3 Save Slots** - Indexed 0, 1, 2
- **Atomic Writes** - Uses temp file + rename pattern for safety
- **Autosave** - Active slot tracking for automatic saves at checkpoints
- **Slot Summary** - Quick read of save metadata without full load
- **Slot Isolation** - Each slot maintains independent data

### Save Format
```json
{
  "version": 1,
  "needs": {"hunger": 1.0, "hygiene": 1.0, "affection": 1.0, "energy": 1.0},
  "drivers": {"affection": 0.0, "mercy": 0.0, "survival": 1.0},
  "sleep": 1.0,
  "deathEnabled": false,
  "mode": 0,
  "seenReality": false,
  "firstMergeBucket": 0,
  "storyBeatIndex": 0,
  "mergeLockTimer": 0.0,
  "playtimeSeconds": 0.0,
  "flags": {}
}
```

### SaveManager API
- `save(slot, GameState)` - Save state to slot
- `load(slot)` - Load state from slot (returns optional)
- `slotExists(slot)` - Check if save exists
- `summary(slot)` - Get save metadata (version, playtime, label)
- `deleteSlot(slot)` - Remove save file
- `autosave(GameState)` - Save to active slot
- `setActiveSlot(slot)` - Set slot for autosave

---

## 6. Game Design Status

### Current Design Document: `docs/GAME_DESIGN.mx`

#### Premise
You're handed a Tamagotchi. Pressing the "merge" button cracks open into Gary's real world.

#### Core Loop
```
START (gotchi mode)
  -> player presses buttons, discovers merge button
  -> FIRST MERGE (player-triggered, TIMED) ---> Story beat 1
  -> merge back to gotchi (button locks briefly)
  -> play gotchi + hex; SLEEP drains (uncontrollable, one-way)
  -> SLEEP hits zero -> FORCED MERGE        ---> Story beat 2
  -> merge back to gotchi (button locks briefly)
  -> ... repeat ...
  -> CLIMAX: death enabled -> ENDING
```

#### Key Mechanics

1. **Stats (Visible to Player)**
   - Hunger, Hygiene, Affection, Energy/Excitement
   - Easy to keep topped (the bait)

2. **Hidden Branch Drivers (Decide Endings)**
   - **Affection** (fed by petting, playing)
   - **Mercy** (fed by using merge/giving breaks)
   - **Survival** (not letting him collapse after death enabled)

3. **Three Endings**
   - **Ending 1 - Escape (Good):** High affection + mercy, alive
   - **Ending 2 - Trapped (Bittersweet):** Alive, but low affection/mercy
   - **Ending 3 - Collapse (Bad):** He dies due to neglect

#### Current Scope (MVP)
- ✅ Gotchi screen with 4 buttons + merge button
- ✅ First merge with timing bucket -> flavored story beat 1
- ✅ Sleep metronome forcing subsequent merges
- ✅ Existing story scenes playable via DialogBox
- ✅ Three endings with gating on hidden drivers
- ✅ Grime shader on gotchi and story-Gary
- ✅ Beep intrusion and state-keyed dialogue lines

---

## 7. Recent Development

### Recent Commits
- `b202007` - title screen with new game/load game buttons and save system
- `f6ee590` - buttons on gotchi screen (6 action buttons + navigation)
- `1c0a85c` - simple save and event system, not tested
- `37352a6` - moving things on gotchi scene
- `28ec7cf` - gotchi detailed stats screen, making room for buttons

### Recent Implementation Highlights
- **Title Screen** - Complete rewrite with:
  - "New Game" button - creates default GameState, saves to slot 0, transitions to GotchiScene
  - "Load Game" button - shows slot selection UI
  - 3 save slot buttons with summary display (shows "Empty" or "Load (vX)" based on save existence)
  - Back button to return to main menu
  - Buttons are hidden/shown based on current mode
- **Gotchi Scene** - Added 6 action buttons (Wash, Groom, Feed, Pet, Play, Give a Break) with visual feedback for button clicks
- **GotchiStatsScene** - Detailed stat display scene
- **Save System** - Full save/load with JSON serialization, 3 slots, autosave support
- **Event System** - Publish/subscribe EventBus implementation
- **Hex World** - Hexagonal tile system with biomes

---

## 8. Open Questions / To-Do

### High Priority
1. **Exact story scene count and order** - Story unfinished; keep logic scene-count-agnostic
2. **Hidden driver thresholds** - Exact cutoffs for endings 1/2/3 need tuning after first full playthrough
3. **Voluntary early merge** - Whether player can merge early after unlock, or only when sleep forces it
4. **Hex board items** - Final item set (target: 2-3 items)
5. **Gotchi sprite** - Canonical sprite choice for Gary needs commitment

### Stretch / Lower Priority
1. Multi-Gotchi social system
2. Environment integration (temperature, weather, time of day)
3. Growth system (life stages)
4. Inventory system
5. Skill learning system

---

## 9. Dependencies

| Library | Path | Status |
|---------|------|--------|
| raylib | `raylib/` | ✅ Submodule, built static |
| GLFW | `glfw/` | ✅ Submodule, built static |
| rres | `rres/` | ✅ Submodule, asset bundler |
| emsdk | `emsdk/` | ✅ Submodule, web build toolchain |
| CMake | System | ✅ v3.16+ required |

---

## 10. Testing

### Current Tests
- `tests/TestSaveManager.cpp` - Save/Load round-trip, slot isolation, delete slot, missing key tolerance, summary, autosave

### Test Execution
```bash
./tests/TestSaveManager
# Expected: "=== All tests passed! ==="
```

---

## 11. Key Constants

| Constant | Value | Description |
|----------|-------|-------------|
| `GAME_W` | 720 | Game width (pixels) |
| `GAME_H` | 720 | Game height (pixels) |
| `GOTCHI_TICK_RATE` | 1.0s | Base tick interval |
| `SAVE_VERSION` | 1 | Current save format version |
| `NUM_SLOTS` | 3 | Number of save slots |

---

## 12. Development Notes

### Debug Keys
| Key | Action |
|-----|--------|
| `1` | Switch to GameScene |
| `2` | Switch to BossScene |
| `3` | Switch to InputTestScene |
| `4` | Switch to SpriteTestScene |
| `5` | Switch to HexViewScene |
| `7` | Switch to SceneSelectScene |
| `8` | Switch to GotchiScene |
| `9` | Switch to TitleScene |
| `0` | Toggle pause menu |
| `H` | Replay dialog (Game/Boss) |
| `E` | Trigger story event (in story scenes) |
| `ESC` | Exit |

### Asset Pipeline
1. Place assets in `assets/` subdirectories
2. Run `make assets` or `cmake --build build --target assets`
3. `assets.rres` is generated and copied to build directory

---

## 13. Conclusion

**hexagotchi** is a fully functional game engine with a working pet simulation, save system, and multiple narrative scenes. The core "hex + merge" theme is implemented through:

- **Hex:** Hex board view with biomes for pet care
- **Merge:** The merge button that crosses between pet world and Gary's real world

The game is currently in active development, targeting a jam deadline. The system is designed to be extensible with new scenes, stats, and story beats without breaking existing code.

---

*This file is auto-generated and should be updated as the project evolves.*
