# Scene Rendering System Documentation

## Overview

The Hexagotchi rendering system is built around a modular scene architecture where each scene manages its own actors, effects, and rendering logic. The system uses Raylib for 2D rendering with a camera system, layer-based actor sorting, and scene transition effects.

The game uses a **gotchi mode / story mode** core loop:
- **Gotchi Mode**: Pet simulation with buttons (feed, pet, wash, merge) on `GotchiScene`
- **Story Mode**: Narrative scenes (Pizza Parlor, Apartment, Office, etc.) accessed via merge transition
- **Transitions**: `MergeScene` provides the literal door-through transition between modes

---

## Architecture Diagram

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                             Game Rendering Pipeline                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  1. UpdateDrawFrame() [main.cpp]                                            │
│     ├─ SyncMouseToGameSpace()  ← Mouse coordinate correction                │
│     ├─ sceneManager->update(dt)                                             │
│     ├─ dialog->update(dt)                                                   │
│     ├─ mergeController->update(dt)                                          │
│     ├─ storySequencer->update(dt)                                           │
│     └─ BeginTextureMode(gameTarget)                                         │
│           ├─ sceneManager->draw()                                           │
│           ├─ dialog->draw()                                                 │
│           └─ EndTextureMode()                                               │
│                                                                              │
│  2. Letterbox Scaling (main.cpp)                                            │
│     └─ DrawTexturePro(gameTarget, srcRect, destRect, rotation, WHITE)      │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
```

---

## Scene System

### Scene Base Class (`src/engine/Scene.hpp/.cpp`)

All scenes inherit from the `Scene` base class which provides:

| Feature | Description |
|---------|-------------|
| **Lifecycle** | `init()`, `update(deltaTime)`, `draw()`, `cleanup()` |
| **Actor Management** | `addActor()`, `removeActor()`, `findActorByTag()` |
| **Camera** | `getCamera()`, `createCamera()` |
| **Effects** | `addEffect()` for background/foreground visual effects |
| **Input** | `getInputHandler()` for keyboard/mouse input |
| **State** | `setPaused()`, `togglePause()` |
| **Story Events** | `triggerStoryEvent()` for narrative scenes |

### Scene Constants

```cpp
const Color SCENE_DEFAULT_BG = RAYWHITE;        // Default background color
const float SCENE_DEFAULT_WIDTH = 1920.0f;      // Default scene width
const float SCENE_DEFAULT_HEIGHT = 1080.0f;     // Default scene height
```

### Scene Size by Type

| Scene Type | Width | Height | Background |
|------------|-------|--------|------------|
| Gotchi/Pet Scenes | 720 | 720 | Dark purple |
| Narrative Scenes | 720 | 720 | Varies by scene |
| Title/Menu Scenes | 720 | 720 | Black |
| Debug/Test Scenes | 720 | 720 | Varies |

---

## Rendering Pipeline

### Main Loop (`UpdateDrawFrame()` in main.cpp)

```
┌─────────────────────────────────────────────────────────────────────────┐
│                   UpdateDrawFrame() - Main Game Loop                    │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  1. Sync Mouse Coordinates                                                │
│     ├─ GetLetterboxRect() - Calculate scaled drawing area               │
│     └─ SetMouseOffset/SetMouseScale() - Adjust for letterboxing         │
│                                                                         │
│  2. Scene Management                                                      │
│     ├─ Check scene transitions and update dialogIndex                   │
│     ├─ Handle scene-specific dialog display rules                       │
│     └─ Process input triggers for scene switching                       │
│                                                                         │
│  3. Update Phase                                                          │
│     ├─ sceneManager->update(dt) - Update current scene                  │
│     ├─ dialog->update(dt) - Update dialog box state                     │
│     ├─ mergeController->update(dt) - Merge availability logic           │
│     ├─ storySequencer->update(dt) - Story beat progression              │
│     ├─ gotchiSim->update(dt) - Gotchi simulation reducer                │
│     └─ driversController->update(dt) - Affection/Mercy computation      │
│                                                                         │
│  4. Render to Offscreen Texture (gameTarget)                             │
│     ├─ ClearBackground(BLACK)                                           │
│     ├─ sceneManager->draw() - Render scene                              │
│     ├─ dialog->draw() - Render dialog overlay                           │
│     └─ Draw scene-specific overlay labels (top-left corner)             │
│                                                                         │
│  5. Letterbox Scaling to Window                                          │
│     ├─ GetLetterboxRect() - Calculate destination rectangle             │
│     └─ DrawTexturePro() - Draw gameTarget to window with scaling        │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
```

### Scene Drawing Order (`Scene::draw()`)

```cpp
void Scene::draw() {
    // 1. Clear background
    ClearBackground(backgroundColor);

    // 2. Draw background effects (rendered first, behind actors)
    for (auto effect : effects) {
        effect->drawBackground();
        rlDisableDepthTest();
    }

    // 3. Draw actors in 2D camera mode (sorted by layer)
    if (camera) BeginMode2D(camera->getRaylibCamera());
    for (auto actor : actors) {
        if (actor->isVisible()) actor->draw();
    }
    if (camera) EndMode2D();

    // 4. Draw foreground effects (rendered last, on top of actors)
    for (auto effect : effects) {
        effect->drawForeground();
        rlDisableDepthTest();
    }
}
```

### Actor Layer System

```cpp
const int ACTOR_LAYER_BACKGROUND = 0;   // Farthest back
const int ACTOR_LAYER_MIDGROUND = 1;    // Mid layer
const int ACTOR_LAYER_FOREGROUND = 2;   // In front
const int ACTOR_LAYER_UI = 3;           // Topmost (UI elements)
```

Actors are automatically sorted by layer during `addActor()` and `processRemovals()`.

---

## SceneActor System

### SceneActor Base Class (`src/engine/SceneActor.hpp/.cpp`)

The base class for all renderable entities provides:

| Feature | Description |
|---------|-------------|
| **Transform** | Position, rotation, scale, velocity |
| **Physics** | Friction, gravity, collision detection |
| **Animation** | Sprite sheets and frame lists |
| **Clickability** | Hover/press states with callbacks |
| **Layers** | Z-order control via layer property |
| **Tags** | String-based identification |

### SceneActor Constants

```cpp
const float ACTOR_DEFAULT_FRICTION = 0.98f;
const float ACTOR_GRAVITY = 300.0f;
const Color ACTOR_HOVER_TINT = {255, 255, 255, 60};   // 25% white on hover
const Color ACTOR_PRESSED_TINT = {0, 0, 0, 70};        // ~27% black on press
```

### SceneActor Rendering

Each actor's `draw()` method is responsible for rendering itself. Common patterns:

#### Simple Rectangle Drawing
```cpp
void draw() override {
    DrawRectangle((int)position.x, (int)position.y, (int)width, (int)height, color);
}
```

#### Sprite with Animation
```cpp
// In init():
actor->setAnimation(frameWidth, frameHeight, frameCount, frameDuration, loop);

// draw() uses texture automatically when animation is set
```

#### Custom Shape Drawing
```cpp
void draw() override {
    Vector2 p = getPosition();
    DrawCircle((int)p.x, (int)p.y, radius, color);
    DrawCircleLines((int)p.x, (int)p.y, radius + 5, outlineColor);
}
```

---

## Camera System

### SceneCamera Class (`src/engine/SceneCamera.hpp/.cpp`)

Features:

| Feature | Description |
|---------|-------------|
| **Position** | Follow actors or positions with smooth lerp |
| **Zoom** | Dynamic zoom with duration-based transitions |
| **Rotation** | Camera rotation with smooth transitions |
| **Lookahead** | Camera looks ahead in direction of movement |
| **Shake** | Screen shake effect with decay |
| **Boundaries** | Clamp camera to world bounds |
| **Wide View** | Toggle to see entire scene at once (for 3D placement) |

### Camera Constants

```cpp
const float CAMERA_DEFAULT_ZOOM = 1.0f;
const float CAMERA_MIN_ZOOM = 0.5f;
const float CAMERA_MAX_ZOOM = 5.0f;
const float CAMERA_FOLLOW_SPEED = 5.0f;
const float CAMERA_SHAKE_DAMPING = 0.95f;
const float CAMERA_LOOKAHEAD_DISTANCE = 100.0f;
```

### Camera Usage Example

```cpp
// Follow player with custom speed
getCamera()->followActor(player, 4.0f);

// Dynamic zoom based on player velocity
float targetZoom = 1.0f - (playerVelocityY / 420.0f) * 0.25f;
getCamera()->zoomTo(targetZoom, 0.1f);

// Screen shake on landing
getCamera()->shake(4.0f, 0.15f);

// Camera boundaries
getCamera()->setBoundary(0, -200, 4800.0f, 900.0f);
```

---

## Effects System

### SceneEffect Base Class (`src/engine/SceneEffect.hpp`)

Effects are rendered outside the 2D camera mode, allowing them to:
- Render in world space (parallax starfield)
- Render in 3D space (moon with lighting)
- Render in screen space (overlays)

### StarfieldEffect (`src/effects/StarfieldEffect.cpp`)

A parallax background effect with two layers:

| Layer | Star Count | Parallax Factor | Rendering |
|-------|-----------|-----------------|-----------|
| Background stars | 200 | 0.1x | Single pixels |
| Mid stars | 80 | 0.25x | Small circles (1.2px radius) |

### MoonEffect (`src/effects/MoonEffect.cpp`)

A 3D-rendered moon with:
- **Shader-based lighting**: Custom GLSL shaders for WebGL and desktop OpenGL
- **Directional light**: Simulates sunlight from a moving source
- **Animated rotation**: The moon slowly rotates
- **Day/Night cycle**: Light position follows sine wave motion

### GrimeShader (`src/effects/GrimeShader.hpp/cpp`)

Applies a grime/dishevelment overlay to the gotchi based on neglect levels.

### PortalShader / PortalEffect (`src/effects/PortalEffect.hpp/cpp`)

The merge transition effect - a ring-shaped portal with 3D geometry. Used in both:
- `MergeScene` for the literal transition
- `OfficeScene` as a background element (pixel-locked to the scene)

---

## Dialog Box System

### DialogBox Class (`src/engine/DialogBox.hpp/.cpp`)

A shared dialogue system used across narrative scenes.

**Key Features**:
- Character reveal animation (typing effect)
- Option selection with keyboard navigation
- Fade in/out transitions
- Portrait display (optional texture or silhouette)
- Text wrapping for multi-line dialogue
- `setOnFinished()` callback for scene progression

**Position**: Anchored at bottom of screen (y = GAME_H - 20)

**Dimensions**: 680px wide × 160px high

### DialogBox Rendering

```
┌────────────────────────────────────────────────────────────────────┐
│                     Dialog Box Layout                              │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│  ┌────────────────────────────────────────────────────────────┐   │
│  │  Speaker Name (colored text)                                │   │
│  │  ┌──────┐                                                   │   │
│  │  │Portrait│   Dialogue Text (wraps to fit width)          │   │
│  │  │(120x│   ┌───────────────────────────────────────┐      │   │
│  │  │ 120) │   │This is the main dialogue text that    │      │   │
│  │  │      │   │wraps across multiple lines based on   │      │   │
│  │  │      │   │the dialog width.                      │      │   │
│  │  └──────┘   └───────────────────────────────────────┘      │   │
│  │                                                              │   │
│  │  [Options - if present]                                      │   │
│  │  > Option 1 (selected)                                      │   │
│  │    Option 2                                                 │   │
│  └────────────────────────────────────────────────────────────┘   │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
```

---

## Scene Manager

### SceneManager Class (`src/engine/SceneManager.hpp/.cpp`)

Manages multiple named scenes and transitions between them.

### Scene Transition Effects

```cpp
enum class TransitionEffect {
    NONE,        // Instant switch
    FADE,        // Black fade in/out
    SLIDE_LEFT,  // New scene slides in from right
    SLIDE_RIGHT, // New scene slides in from left
    SLIDE_UP,    // New scene slides in from bottom
    SLIDE_DOWN   // New scene slides in from top
};
```

### Transition State Machine

```
┌─────────────────────────────────────────────────────────────────────┐
│                  SceneManager Transition Logic                       │
├─────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  switchScene(sceneName, effect, duration)                          │
│     └─> transitioning = true                                       │
│     └─> transitionTimer = 0                                        │
│     └─> nextScene = scene                                          │
│                                                                      │
│  update(deltaTime)                                                   │
│     └─> updateTransition(deltaTime)                                │
│                                                                      │
│  updateTransition()                                                  │
│     ├─> timer < halfDuration: currentScene still visible           │
│     ├─> timer >= halfDuration:                                      │
│     │     ├─> currentScene->cleanup()                              │
│     │     ├─> currentScene = nextScene                             │
│     │     └─> currentScene->init()                                 │
│     └─> timer >= duration:                                          │
│           ├─> transitioning = false                                │
│           └─> nextScene = nullptr                                  │
│                                                                      │
└─────────────────────────────────────────────────────────────────────┘
```

---

## Scene Catalog

### Core Gameplay Scenes

#### 1. GotchiScene (`src/game/GotchiScene.cpp`)

**Purpose**: Pet display and care interface - primary gameplay loop

**Dimensions**: 720×720 pixels

**Actors**:
- `gotchi` - Main pet entity with stats, mood, and animations

**Buttons** (6 action buttons + navigation):
- Wash, Groom, Feed, Pet, Water, Give a Break (merge button)
- DETAILED VITALS - switches to `GotchiStatsScene`
- EXPLORE - switches to `HexViewScene`

**Rendering Features**:
- Gotchi with 4× scale (64×64 source → 256×256 display)
- Vitals display (Health, Hunger, Energy, Thirst, Sleep, Hygiene)
- Current mood display with color indicator
- Mood drivers (Happiness, Excitement, Satisfaction, Energy, Health)
- Action shader overlay (wash scrub, groom sparkles, feed crumbs, pet ring, water droplets)
- Button cooldowns with visual overlay

**Camera Behavior**:
- Fixed at center (720×720)
- No follow or zoom needed

**Merge Logic**:
- Emits `MergeRequested` event on merge button click
- MergeController handles timing and validation
- Locks button for 3 seconds after each merge

---

#### 2. HexViewScene (`src/game/HexViewScene.cpp`)

**Purpose**: Hex grid world map for pet exploration

**Dimensions**: 720×720 pixels

**Hex Grid**:
- 11 hexes wide × 11 hexes tall (720×720 grid)
- 64px hex size (approximate)
- Biomes: Ocean, Sand, Grass, Dirt, Ice, Swamp, Lava

**Rendering**:
- Custom `HexTile` class with vertex-based hex shapes
- Biome-specific colors/textures from assets
- Camera centered at grid center

**Navigation**:
- "Back" button returns to `GotchiScene`

---

#### 3. GotchiStatsScene (`src/game/GotchiStatsScene.cpp`)

**Purpose**: Detailed stat display with all 100 stats

**Dimensions**: 720×720 pixels

**UI**:
- Scrollable stat list with categories (Core, Secondary, Emotional, Physical, Social, Environmental, Skill)
- Stat value display with bar for normalized values

---

### Narrative/World Scenes (Shared DialogBox)

All narrative scenes use the shared `DialogBox` for dialogue and have similar structure:

#### 4. PizzaParlorScene (`src/game/PizzaParlorScene.cpp`)

**Setting**: Pizza restaurant with Gary, his wife Karen, and Ronzer the creature

**Dimensions**: 720×720 pixels

**Set Dressing**:
- Background: `parlorbg.png`
- SunEffect: 3D sunset visible through door
- Ambient bobbing animations for idle state

**Actors**:
- `gary` - Slouched silhouette at center
- `wife` - Sharp silhouette
- `ronzer` - Round creature (side comment)

**Event System**:
- Event 0: "Monday Morning" - wife needling Tom while Ronzer heckles
- `triggerEvent(0)` starts the sequence

**Camera**: Centered, slight drift during idle

---

#### 5. ApartmentScene (`src/game/ApartmentScene.cpp`)

**Setting**: Gary's apartment - Monday morning scene

**Dimensions**: 720×720 pixels

**Set Dressing**:
- Background: `apartmentbg.png`
- CityWindowEffect: Window view with train shake simulation
- Bed, kitchen counter, bathroom mirror

**Actors**:
- `gary` - Sunken silhouette for exhaustion

**Event System**:
- Event 0: Alarm, mirror, Karen's text, coffee machine

**Camera**: Centered, slight sway during idle

---

#### 6. TherapistOfficeScene (`src/game/TherapistOfficeScene.cpp`)

**Setting**: Therapy session - "The Last Session" episode

**Dimensions**: 720×720 pixels

**Set Dressing**:
- Background: `therapistbg.png`
- Bookshelf behind therapist
- Window with daylight (TherapistWindowEffect)
- Side table with tissues

**Actors**:
- `gary` - Seated silhouette fidgeting
- `therapist` - Composed silhouette with notepad

**Event System**:
- Event 0: Divorce talk, copay hike

**Camera**: Centered, gary fidgets, therapist nods

---

#### 7. OfficeScene (`src/game/OfficeScene.cpp`)

**Setting**: Datatek Solutions - Performance review and "promotion"

**Dimensions**: 720×720 pixels

**Set Dressing**:
- Background: `officebg.png`
- Hot-desk workspace rows
- Glass-walled boss office
- Motivational poster
- Portal: 3D portal model pixel-locked to scene background

**Actors**:
- `gary` - Balanced on yoga ball
- `boss` - Sharp-suited silhouette (only in events)

**Event System**:
- Event 0: "Performance Review" - no raise, verbal commendation
- Event 1: "The Promotion" - Henderson + Brickford accounts

**Camera**: Centered, gary wobbles on yoga ball

---

#### 8. SchoolScene (`src/game/SchoolScene.cpp`)

**Setting**: School pickup - Karen and Zap incident

**Dimensions**: 720×720 pixels

**Set Dressing**:
- Background: `schoolbg.png`
- Grass ground
- School building with windows
- SchoolSkyEffect: Daytime sky
- Pickup bench

**Actors**:
- `gary` - Waiting silhouette
- `karen` - Impatient silhouette
- `zap` - Small child silhouette with missing tooth

**Event System**:
- Event 0: "School Pickup" - late, lost tooth, inflation joke

**Camera**: Centered, gary waits, others only during event

---

### Transition Scenes

#### 9. MergeScene (`src/game/MergeScene.cpp`)

**Purpose**: Literal door-through transition between gotchi and story modes

**Dimensions**: 720×720 pixels

**Visuals**:
- Standalone scene with no background art
- Uses `PortalEffect` (same as OfficeScene's portal)
- Clear color fades black ↔ white

**Modes**:
- `MERGE_IN`: Camera starts far (10), pushes to near (0.1), color black→white
- `MERGE_OUT`: Camera starts near (0.1), pulls to far (10), color white→black

**Duration**: 7 seconds (configurable via `MERGE_DURATION`)

**Controls**:
- Tab key toggles direction mid-transition (debug)

---

### Menu/Utility Scenes

#### 10. TitleScene (`src/game/TitleScene.cpp`)

**Purpose**: Main menu with save system

**Dimensions**: 720×720 pixels

**UI**:
- "NEW GAME" button - creates default GameState, saves to slot 0
- "LOAD GAME" button - shows slot selection UI
- "SAVE" button (main menu) - saves current GameState to active slot

**Save Slots**:
- 3 slot buttons with summary display (playtime, beat index)
- SAVE/DELETE/BACK action buttons (shown when "Load Game" selected)

**Navigation**:
- Press 9 to return to title from any scene
- Transitions to `GotchiScene` after new/load

**Background**: Solid black

---

#### 11. SceneSelectScene (`src/game/SceneSelectScene.cpp`)

**Purpose**: Hub for selecting narrative/"world" scenes

**Dimensions**: 720×720 pixels

**UI**:
- "TOM'S WORLD" title
- Button list of narrative scenes:
  - PIZZA PARLOR
  - APARTMENT
  - THERAPIST'S OFFICE
  - DATATEK SOLUTIONS (OFFICE)
  - SCHOOL PICKUP
  - 3D MODEL TEST
  - MERGE TRANSITION

**Navigation**:
- Click any button to switch to that scene
- Press ESC to exit

---

### Debug/Test Scenes

#### 12. InputTestScene (`src/game/InputTestScene.cpp`)

**Purpose**: Input handler debugging and key rebinding

**Dimensions**: 720×720 pixels

**Features**:
- Action queries (move_left, jump, etc.)
- Raw key state display
- Mouse position tracking
- Action binding display and rebinding UI

---

#### 13. SpriteTestScene (`src/game/SpriteTestScene.cpp`)

**Purpose**: Animation frame testing with real Gotchi art

**Dimensions**: 720×720 pixels

**Features**:
- Display Gotchi animations from assets.rres
- A/D keys to cycle between actions
- Click gotchi to cycle
- Frame counter display
- Action list highlighting

**Actions Displayed**: idle, walk, attack, bounce, blink, hurt, die

---

#### 14. Model3DTestScene (`src/game/Model3DTestScene.cpp`)

**Purpose**: 3D model testing and preview

**Dimensions**: 720×720 pixels

---

## Input System

### SceneInputHandler (`src/engine/SceneInputHandler.hpp/.cpp`)

**Action Mappings**:

```cpp
"move_left"    → KEY_A
"move_right"   → KEY_D
"move_up"      → KEY_W
"move_down"    → KEY_S
"jump"         → KEY_SPACE
"interact"     → KEY_E
"pause"        → KEY_P
"accept"       → KEY_ENTER
"cancel"       → KEY_ESCAPE
```

**Input States**:
- Pressed (P) - Single frame on key down
- Held (H) - Every frame while key is down
- Released (R) - Single frame on key up

### Input in Scenes

```cpp
// Check action state
if (ih->isActionPressed("jump")) {
    // Jump logic
}

// Get raw key state
if (ih->isKeyHeld(KEY_LEFT_SHIFT)) {
    // Sprint logic
}

// Get mouse position
Vector2 mouseWorld = ih->getMouseWorldPosition();
```

### Key Bindings (Keyboard)

| Key | Scene | Function |
|-----|-------|----------|
| 3 | Any | Switch to InputTestScene |
| 4 | Any | Switch to SpriteTestScene |
| 5 | Any | Switch to HexViewScene |
| 7 | Any | Switch to SceneSelectScene |
| 9 | Any | Switch to TitleScene |
| E | Pizza Parlor/Apartment/Therapist/Office/School | Trigger next story event |
| TAB | MergeScene | Toggle merge direction (debug) |
| ESC | All | Exit game |

---

## Asset System

### AssetPack (`src/engine/AssetPack.hpp/.cpp`)

**Format**: `assets.rres` - Packed resource file

**Loading Patterns**:

```cpp
// Single texture
Texture2D tex = AssetPack::loadTexture("gotchis/001/idle_00.png");

// Multiple frames (numbered sequence)
std::vector<Texture2D> frames = AssetPack::loadFrames("gotchis/001", "idle");

// Unload
AssetPack::unloadFrames(frames);
```

**Asset Keys** (relative to assets.rres root):
- `"gotchis/001/idle_00.png"`
- `"gotchis/001/walk_00.png"`
- `"ui/buttons/menu_button.png"`

---

## Scene Flow Architecture

### Scene Transitions

The game uses a **state machine** for scene transitions:

```
┌─────────────────────────────────────────────────────────────────────────┐
│                            Scene Flow                                   │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  ┌─────────┐                                                            │
│  │ Title   │                                                            │
│  │ Scene   │                                                            │
│  └────┬────┘                                                            │
│       │                                                                                 │
│       ▼                                                                                 │
│  ┌──────────┐  ┌──────────────┐                                                        │
│  │  New     │  │   Load       │                                                        │
│  │  Game    │  │   Game       │                                                        │
│  └────┬─────┘  └─────┬────────┘                                                        │
│       │              │                                                                 │
│       └───────┬──────┘                                                                 │
│               ▼                                                                        │
│  ┌───────────────┐  ┌────────────┐                                                     │
│  │  Load From     │  │  Save To   │                                                     │
│  │  Slot 0/1/2    │  │  Slot      │                                                     │
│  └───────┬───────┘  └─────┬───────┘                                                     │
│          │                │                                                            │
│          └────────┬───────┘                                                            │
│                   ▼                                                                    │
│  ┌───────────────────────────────┐                                                     │
│  │        ┌────────┐             │                                                     │
│  │        │Gotchi  │◄────────────┘                                                     │
│  │        │Scene   │                                                                   │
│  │        └────┬───┘                                                                   │
│  │             │                                                                       │
│  │  Merge Button (MergeRequested)                                                     │
│  │             │                                                                       │
│  │             ▼                                                                       │
│  │        ┌────────┐                                                                   │
│  │        │Merge   │                                                                   │
│  │        │Scene   │                                                                   │
│  │        └───┬────┘                                                                   │
│  │            │                                                                        │
│  │            ▼                                                                        │
│  │      ┌──────────────┐                                                               │
│  │      │ Story        │                                                               │
│  │      │ Sequencer    │                                                               │
│  │      │ (Box D)      │                                                               │
│  │      └──────┬───────┘                                                               │
│  │             │                                                                        │
│  │  ┌──────────┴────────────────────────────────┐                                       │
│  │  │                                           │                                       │
│  │  ▼                                           ▼                                       │
│  │ Pizza Parlor   Apartment   Office   School   Therapist                             │
│  │     │              │            │       │           │                                │
│  │     └──────────────┴────────────┴───────┴───────────┘                                │
│  │             │                                                                        │
│  │     ┌───────┴───────┐                                                                │
│  │     │StoryBeat      │                                                                │
│  │     │Completed      │                                                                │
│  │     └───────┬───────┘                                                                │
│  │             │                                                                        │
│  │        ┌────┴─────┐                                                                  │
│  │        │MergeScene│                                                                  │
│  │        │(MergeOut)│                                                                  │
│  │        └────┬─────┘                                                                  │
│  │             │                                                                        │
│  │             ▼                                                                        │
│  │        ┌─────────┐                                                                   │
│  │        │Gotchi   │                                                                   │
│  │        │Scene    │                                                                   │
│  │        └─────────┘                                                                   │
│  │                                                                                      │
│  └────────────────────────────────────────────────────────────────────────────────────┘
│                                                                                          │
│  HexViewScene ─────────────┐                                                             │
│  (from Gotchi "EXPLORE")   │                                                             │
│                             ▼                                                            │
│                      ┌──────────────┐                                                   │
│                      │Scene Select  │                                                   │
│                      │Hub           │                                                   │
│                      └──────────────┘                                                   │
│                             │                                                            │
│                             └───────────────┐                                            │
└──────────────────────────────────────────────┴───────────────────────────────────────────┘
```

### Core Game Loop

```
START (TitleScene)
  └─> New Game or Load Game
       └─> GotchiScene (Gotchi Mode)
            ├─> Player presses buttons (feed, pet, wash, etc.)
            ├─> Merge button clicked (MergeRequested)
            │    └─> MergeController validates and triggers merge
            │         └─> MergeScene (MERGE_IN transition)
            │              └─> StorySequencer loads next story beat
            │                   └─> PizzaParlor/Apartment/etc.
            │                        └─> Dialog plays
            │                        └─> StoryBeatCompleted emitted
            │                             └─> MergeScene (MERGE_OUT transition)
            │                                  └─> Back to GotchiScene
            │
            └─> "EXPLORE" button clicked
                 └─> HexViewScene
                      └─> Back button
                           └─> Back to GotchiScene
```

### Merge Controller (Box B)

The `MergeController` manages the core loop timing:

| State | Logic |
|-------|-------|
| **First merge** | Timing bucket computed (Immediate/AfterABit/AfterNeglect) based on wait time + needs |
| **Merge lock** | 3-second cooldown after each merge |
| **Sleep drain** | 0.02/s while in Gotchi mode; forces merge at 0 |
| **Death enabled** | When climax reached, merge back is deferred (ending system) |

### Story Sequencer (Box D)

The `StorySequencer` manages story beat playback:

| Phase | Description |
|-------|-------------|
| **Idle** | Waiting for StoryBeatStarted event |
| **MergeIn** | Transition scene plays before first step |
| **PlayingStep** | Current scene's dialog is active |
| **MergeOut** | Transition scene plays after last step |

---

## Event System

### Event Bus (`src/events/EventBus.h`)

**Events Used**:

| Event | Emitter | Consumer | Purpose |
|-------|---------|----------|---------|
| `MergeRequested` | GotchiScene | MergeController | Player pressed merge button |
| `MergeCompleted` | MergeController | StorySequencer | Merge initiated |
| `StoryBeatStarted` | StorySequencer | StorySequencer | Start story beat playback |
| `StoryBeatCompleted` | StorySequencer | MergeController | Story beat finished |
| `CareAction` | GotchiScene | DriversController | Care action performed |
| `DeathEnabled` | StorySequencer | MergeController | Climax reached |

---

## Drivers Controller (Box C)

### Affection/Mercy Computation

| Driver | Fed By | Current Implementation | Design Says |
|--------|--------|----------------------|-------------|
| **Affection** | Warmth actions | Pet only (`actionCode == 3`) | Pet/play/ball on hex |
| **Mercy** | Hygiene actions | Wash/Groom (`actionCode == 0,1`) | Merge usage only |

**Grime System**:
- Increases with neglect (0.01/s)
- Reduced by hygiene actions (0.08 per wash/groom)
- Applied via `GrimeShader` to gotchi sprite

---

## Summary

The Hexagotchi rendering system provides:

1. **Scene-based architecture** - 14 distinct scenes with custom rendering
2. **Actor system** - Layered rendering with physics and animation
3. **Camera system** - Follow, zoom, shake, lookahead, and wide view toggle
4. **Effect system** - Parallax stars, 3D moon, portal, grime shader
5. **Transition effects** - Fade and slide transitions between scenes
6. **Dialog system** - Shared dialogue box with typing reveal and options
7. **Input system** - Action mapping with rebinding support
8. **Asset packing** - Single rres file for all resources
9. **Merge transition** - Dedicated scene for literal door-through transitions
10. **Scene select hub** - Centralized navigation to narrative scenes

The system balances simplicity (base Scene/SceneActor classes) with flexibility (custom draw() methods per scene) to support both gameplay and narrative scenes.

---

*Last updated based on commit dcf5254 (2026-07-09). Scene changes from GameScene/BossScene removal in f8daa2e integrated.*
